---
- name: Ensuring config directories exist
  file:
    path: "{{ node_config_directory }}/{{ item.key }}"
    state: "directory"
    owner: "{{ config_owner_user }}"
    group: "{{ config_owner_group }}"
    mode: "0770"
  become: true
  when:
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ octopus_services }}"

- name: Check if policies shall be overwritten
  local_action: stat path="{{ item }}"
  run_once: True
  register: octopus_policy
  with_first_found:
    - files: "{{ supported_policy_format_list }}"
      paths:
        - "{{ node_custom_config }}/octopus/"
      skip: true

- name: Set octopus policy file
  set_fact:
    octopus_policy_file: "{{ octopus_policy.results.0.stat.path | basename }}"
    octopus_policy_file_path: "{{ octopus_policy.results.0.stat.path }}"
  when:
    - octopus_policy.results

- name: Copying over config.json files for services
  template:
    src: "{{ item.key }}.json.j2"
    dest: "{{ node_config_directory }}/{{ item.key }}/config.json"
    mode: "0660"
  become: true
  when:
    - item.value.enabled | bool
    - inventory_hostname in groups[item.value.group]
  with_dict: "{{ octopus_services }}"
  notify:
    - Restart {{ item.key }} container

- name: Copying over octopus.conf
  vars:
    service_name: "{{ item.key }}"
  merge_configs:
    sources:
      - "{{ role_path }}/templates/octopus.conf.j2"
      - "{{ node_custom_config }}/global.conf"
      - "{{ node_custom_config }}/octopus.conf"
      - "{{ node_custom_config }}/octopus/{{ item.key }}.conf"
      - "{{ node_custom_config }}/octopus/{{ inventory_hostname }}/octopus.conf"
    dest: "{{ node_config_directory }}/{{ item.key }}/octopus.conf"
    mode: "0660"
  become: true
  when:
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ octopus_services }}"
  notify:
    - Restart {{ item.key }} container

- name: Copying over wsgi-octopus.conf
  vars:
    service: "{{ octopus_services['octopus-api'] }}"
  template:
    src: "wsgi-octopus.conf.j2"
    dest: "{{ node_config_directory }}/octopus-api/wsgi-octopus.conf"
    mode: "0660"
  become: true
  when:
    - inventory_hostname in groups[service.group]
    - service.enabled | bool
  notify:
    - Restart octopus-api container

- name: Copying over existing policy file
  template:
    src: "{{ octopus_policy_file_path }}"
    dest: "{{ node_config_directory }}/{{ item.key }}/{{ octopus_policy_file }}"
    mode: "0660"
  become: true
  when:
    - octopus_policy_file is defined
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ octopus_services }}"
  notify:
    - Restart {{ item.key }} container

- include_tasks: check-containers.yml
  when: kolla_action != "config"
