---
- name: Get container facts
  become: true
  kolla_container_facts:
    name:
      - octopus_api
  register: container_facts

- name: Checking free port for octopus API
  wait_for:
    host: "{{ api_interface_address }}"
    port: "{{ octopus_api_port }}"
    connect_timeout: 1
    timeout: 1
    state: stopped
  when:
    - container_facts['octopus_api'] is not defined
    - inventory_hostname in groups['octopus-api']
