---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_octopus_auth }}"
    service_ks_register_services: "{{ octopus_ks_services }}"
    service_ks_register_users: "{{ octopus_ks_users }}"
    service_ks_register_roles: "{{ octopus_ks_roles }}"
  tags: always
